html {
    scroll-behavior: smooth;
  }
body{
    font-family: 'Inter', sans-serif;
    margin: 0px;
    padding: 0px 40px 0px 40px;
    line-height: 100%;
    background-color: #ffffff;
    color: #1D1D1F;
}
@media (max-width: 1024px) {
    body {
        padding: 0px 20px;
    }
}
@media (max-width: 475px) {
    body {
        padding: 0px 10px;
    }
}


center{
    display: flex;
    justify-content: center;
}
Link{
    cursor: pointer;
}
a {
    color: #1D1D1F;
    text-decoration: none;
}
h1{
    margin: 0px;
}
h3{
    padding: 0px;
    margin: 0px;
}
text{
    margin: 0px;
}
hr {
    margin-top: 180px;
    height: 2px;
    width:100%;
    background-color: #1D1D1F;
    color:#1D1D1F;
}
@media (max-width:990px) {
    hr{margin-top: 150px;}
}
@media (max-width:400px) {
    hr{margin-top: 120px;}
}
container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden;
    width: 100%;
}
hflex{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
.nav{
    margin-top: 50px;
}
@media (max-width: 1024px) {
    .nav{
        margin-top: 15px;
    }
}
@media (max-width: 500px) {
    .nav{
        margin-top: 10px;
    }
}

.logo{
    justify-self: left;
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    color: #1D1D1F;
}
.logo:hover{
    opacity: 80%;
}
@media (max-width: 1000px) {
    .logo{
        font-size: 40px;
    }
}
@media (max-width: 450px) {
    .logo{
        font-size: 32px;
    }
}
.navlink{
    margin-right: 40px;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    cursor: pointer;
}
@media (max-width:990px) {
    .navlink {
        font-size: 16px;

    }
}
@media (max-width:800px) {
    #nav3 {
        display: none;
    }
    #nav4 {
        display: none;
    }
}
@media (max-width:550px) {
    #nav2 {
        display: none;
    }
}
@media (max-width:350px) {
    #nav1 {
        display: none;
    }
}

.navlink:hover{
    opacity: 70%;
}
.navbutton{
    padding: 15px 30px;
    background: transparent;
    color: #1D1D1F;
    border: 2px solid #1D1D1F;
    border-radius: 5px;
    font-weight: 300;
    line-height: 100%;
    font-size: 18px;
    transition-timing-function: ease;
    transition: all 0.5s;
    cursor: pointer;
}
@media (max-width:990px) {
    .navbutton {
        font-size: 16px;
    }
}
@media (max-width:450px) {
    .navbutton {
        padding: 12px 15px;
        margin-left: 5px;
    }
}
.navbutton:hover {
    color:#ffffff;
    background-color: #1D1D1F;
}


.herosection{
    margin-top: 140px;
}

@media (max-width:1000px) {
    .herosection {
        margin-top: 90px;
    }
}

.head1{
    font-weight: 800;
    font-size: 100px;
    line-height: 100%;
    color: #1D1D1F;
    display: flex;
    text-align: left;
}
.head2{
    font-weight: 400;
    font-size: 72px;
    line-height: 100%;
    color: #1D1D1F;
}
@media (max-width:990px) {
    .head1{
        font-size: 75px;
        margin-bottom: 8px;
    }
    .head2{
        font-size: 52px;
    }
}
@media (max-width:750px) {
    .head1{
        font-size: 66px;
        margin-bottom: 8px;
    }
    .head2{
        font-size: 48px;
    }
}
@media (max-width:460px) {
    .head1{
        font-size: 52px;
        margin-bottom: 8px;
    }
    .head2{
        font-size: 40px;
    }
}
@media (max-width:375px) {
    .head1{
        font-size: 48px;
        margin-bottom: 5px;
    }
    .head2{
        font-size: 36px;
    }
}
.introdiv{
    margin-top: 80px;
}
.intro{
    font-weight: 400;
    font-size: 30px;
    line-height: 100%;
    color: #1D1D1F;
    margin: 0px;
}
b{
    font-weight: 600;
    font-size: 30px;
    line-height: 100%;
    color: #1D1D1F;
}
.intropara{
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #828282;
    margin-top: 5px;
    letter-spacing: -0.32px;
}
@media (max-width: 990px) {
    .introdiv{
        margin-top: 50px;
    }
    .intro{
        font-size: 24px;
    }
    .intro b{
        font-size: 24px;
    }
    .intropara{
        font-size: 16px;
        letter-spacing: 0px;
    }
}
@media (max-width: 460px) {
    .introdiv{
        margin-top: 40px;
    }
    .intro{
        font-size: 20px;
        line-height: 110%;
    }
    .intro b{
        font-size: 20px;
    }
    .intropara{
        font-size: 16px;
        letter-spacing: 0px;
    }
}



.featuredWorkSection{
    padding-top: 120px;
}
.sectionTitle{
    margin: 0px;
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    color: #1D1D1F;
    letter-spacing: -0.32px;
}
.sectionSubTitle{
    margin:2px 0px 0px 0px;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    color: #828282;
    letter-spacing: -0.32px;
}
@media (max-width: 700px) {
    .sectionTitle{
        font-size: 44px;
    }
    .sectionSubTitle{
        font-size: 28px;
    }
}
@media (max-width: 550px) {
    .sectionTitle{
        font-size: 40px;
    }
    .sectionSubTitle{
        font-size: 26px;
    }
}
@media (max-width: 400px) {
    .sectionTitle{
        font-size: 34px;
    }
    .sectionSubTitle{
        font-size: 24px;
    }
}
.mwGrid{
    display: flex;
    gap: 20px;
}
.mwGridSide{
    display: flex;
    flex-direction: column;
    gap:20px;
}
@media (max-width:700px) {
    .mwGrid{
        gap: 40px;
    }
    .mwGridSide{
        gap:40px;
    }
}
.mwGridSide img{
    resize: both;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.website {
    padding:0.1px;
    position:relative;
    filter: saturate(0);
    transition-timing-function: linear;
    transition: all 0.2s;
    border-radius: 5px;
    border: 0.1px solid rgba(0, 0, 0, 0.1);
}
.website:hover {
    filter: saturate(1);
}
.website img {
    border-radius: 5px;
}
.websiteinfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
    background: #FBFBFB;
    border-radius: 0px 0px 5px 5px;
    padding: 20px 20px 0px 20px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right:0px;
    align-items: center;
}
.gap5px{
    display: flex;
    flex-direction: column;
}
.websiteName{
    font-weight: 500;
    font-size: 28px;
    line-height: 100%;
    letter-spacing: -0.32px;
    color: #1D1D1F;
}
.websiteAbout{
    margin-top: 8px;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -0.32px;
    color:#1D1D1F;
}
.flexrow{
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items:center;
    cursor: pointer;
}
.flexrow:hover{
    opacity: 80%;
}
.visit{
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
}
@media (max-width: 500px) {
    .websiteinfo{
        padding: 12px 12px 0px 12px;
    }
    .websiteName{
        font-size: 24px;
    }
    .websiteAbout{
        font-size: 16px;
    }
}
@media (max-width: 700px) {
    .mwGrid{
        flex-direction: column;
    }
    .mwGridSide{
        width: 100%;
    }
    .website{
        border: 0.1px solid rgba(0, 0, 0, 0.3);
    }

}

.viewMoreLink{
    font-weight: 300;
    font-size: 24px;
    line-height: 100%;
    color: #1D1D1F;
    text-decoration: none;
    padding: 5px;
    border-bottom: 2px solid #828282;
    transition-timing-function: ease;
    transition: all 0.5s;
}

.viewMoreLink:hover {
    border-color: #1D1D1F;
}





.skillsSection{
    margin-top: 120px;
    width: 100%;
}
.skillgrid{
    margin-top: 120px;
    width: 100%;
    display: grid;
    gap: 40px 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.skill{
    font-weight: 300;
    font-size: 32px;
    line-height: 100%;
    color: #1D1D1F;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 30px;
    gap: 11px;
    border: 1px solid #1D1D1F;
    border-radius: 5px;
}


@media (max-width:1100px) {
   .skill{
    padding: 10px 14px;
    font-size: 24px;
   }
   .skill svg{
    height: 28px;
    width: 28px;
   }
}
@media (max-width:400px) {
    .skill{
        padding: 10px 14px;
        font-size: 20px;
    }
    .skill svg{
        height: 24px;
        width: 24px;
    }
}
@media (max-width:850px) {
    .skillgrid{
        grid-template-columns: 1fr 1fr 1fr;
        gap:30px;
        margin-top: 60px;
    }
}
@media (max-width:570px) {
    .skillgrid{
        grid-template-columns: 1fr 1fr;
        gap:25px;
    }
}
@media (max-width:350px) {
    .skillgrid{
        grid-template-columns: 1fr;
        gap:25px;
    }
}




.topMargin {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
}
.rflex{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:5px;
    align-items: last baseline;
}
.servicesPara{
    max-width: 590px;
    font-weight: 200;
    font-size: 21px;
    line-height: 120%;
    color: #1D1D1F;
    padding: 0px;
}
@media (max-width:600px) {
    .servicesPara{
        font-size: 18px;
    }
}
@media (max-width: 850px) {
    .rflex{
        flex-direction: column;
        gap:10px;
        justify-content: left;
        align-items: start;
    }
}
.servicesIOffer{
    font-weight: 600;
    font-size: 30px;
    line-height: 100%;
    color:rgba(0, 0, 0, 0.8);
}
.services{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.servicesList{
    display: flex;
    flex-direction: row;
    gap:20px;
}
service{
    padding: 8px 16px;
    border: 2px solid rgba(0, 0, 0, 0.7);
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    color: rgba(0, 0, 0, 0.7);
}
@media (max-width: 500px) {
    service{
        font-size: 18px;
        border: 2px solid rgba(0, 0, 0, 0.7);
        padding: 6px 12px;
    }
}
.gridContainer {
    margin-top: 140px;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
griditem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 40px;
    background: #FBFBFB;
    border-radius: 5px;
    max-width: 380px;
}
@media (max-width: 870px) {
    .griditem{
        padding: 20px;
    }
}
.serviceSvg {
    opacity: 40%;
}
.serviceInfo{
    display:flex;
    flex-direction:column;
    column-gap:0px;
}
.serviceInfo h3{
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.32px;
    color: #1D1D1F;
}
.serviceInfo p{
    margin-top: 5px ;
    font-weight: 300;
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -0.32px;
    color: #121212
}





.aboutmeSection{
    margin-top: 120px;
}

.aboutmeGrid{
    display: grid;
    gap: 20px 20px;
    grid-template-columns: 4fr 8fr;
    align-items: flex-start;
}
@media (max-width: 800px) {
    .aboutmeGrid {
        grid-template-columns: 1fr;
        gap:40px 40px;
    }
}
.aboutMeHead {
    font-weight: 400;
    font-size: 32px;
    line-height: 120%;
    color: #1D1D1F;
    margin: 0px;
}
.aboutMePara{
    font-weight: 300;
    font-size: 23px;
    line-height: 120%;
    color: #1D1D1F;
    margin-top: 30px;
}
.socialMediaRow{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 285px;
    margin-top: 25px;
}
@media (max-width:550px) {
    .aboutMeHead{
        font-size: 28px;
    }
    .aboutMePara{
        font-size: 20px;
    }
}
@media (max-width:450px) {
    .aboutMeHead{
        font-size: 24px;
    }
    .aboutMePara{
        font-size: 20px;
    }
}




.contactGrid {
    display: grid;
    gap: 20px 20px;
    grid-template-columns: 0.33fr 0.667fr;
}
@media (max-width: 700px) {
    .contactGrid {
        grid-template-columns: 1fr;
        gap:60px 60px;
    }
}
.contactPara {
    font-weight: 300;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.32px;
    color: #1D1D1F;
}
.myServicesLink{
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    color: #1D1D1F;
    text-decoration: none;
    padding: 5px;
    border-bottom: 2px solid #828282;
    transition-timing-function: ease;
    transition: all 0.5s;
    cursor: pointer;
}

.myServicesLink:hover {
    border-color: #1D1D1F;
}
.contactGrid label {
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    color: #1D1D1F;
}
.contactGrid input {
    margin: 12px 0px 30px 0px;
    height:50px;
    width:100%;
    background: #FBFBFB;
    border-radius: 5px;
    font-weight: 400;
    font-size: 24px;
    padding: 5px;
    border:0px;
    border-color: transparent;
}
@media (max-width: 450px) {
    .contactGrid input{
        font-size: 20px;
    }
}
.contactGrid textarea {
    margin: 12px 0px 30px 0px;
    height:50px;
    width:100%;
    background: #FBFBFB;
    border-radius: 5px;
    font-weight: 400;
    font-size: 24px;
    padding: 5px;
    border:0px;
    border-color: transparent;
}
#messageInput {
    height: 200px;
}
#submit {
    background-color: transparent;
    display: inline;
    color: #1D1D1F;
    border: 1px solid #1D1D1F;
    border-radius: 5px;
    padding: 15px 45px;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    height:59px;
    max-width:200px;
    transition-timing-function: ease;
    transition: all 0.5s;
    cursor: pointer;
}
#submit:hover{
    color:#ffffff;
    background-color: #1D1D1F;
}
.copyright {
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
}
.hrFooter {
    margin: 60px 0px;
}
.footerFlex {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-weight: 200;
    font-size: 16px;
    line-height: 100%;
}
@media (max-width: 600px) {
    .footerFlex{
        font-size: 14px;
        gap:20px;
    }
}


.pdfViewer{
    width:100%;
    margin-Top:60px;
    height:1000px;
}
@media (max-width:800px) {
    .pdfViewer{
        height: 700px;
    }
}
@media (max-width:600px) {
    .pdfViewer{
        height: 400px;
    }
    #resumePage{
        margin-top: 60px;
    }
}

.downloadBtn {
    display: flex;
    gap: 10px;
    margin-top:60px;
    padding: 10px 20px;
    border: 1px solid #1D1D1F;
    border-radius: 5px;
    font-weight: 300;
    font-size: 24px;
    line-height: 100%;
    background-color: transparent;
    transition-timing-function: ease;
    transition: all 0.5s;
    cursor: pointer;
    color: #1D1D1F;
    stroke: #1D1D1F;
}
.downloadBtn:hover{
    color:#ffffff;
    background-color: #1D1D1F;
    stroke: #ffffff;
}





.image404 svg {
    height: 50%;
    width: 50%;
}
